{
	"name" : "Bottle",
	"dependencies" : {
		"express"         : "~4.7.2",
		"body-parser"     : "~1.5.2",
		"method-override" : "~2.1.2",
		"express-jwt"     : "*",
		"jsonwebtoken"    : "*",
		"moment"          : "~2.10.6"
	}
}